## Interface: 50001
## Title: i|cffffffaaQueue|r
## Version: 2.0.0
## Notes: The ultimate LFD and PvP Queue LDB addon!
## Author: grdn
## SavedVariables: iQueueDB

# Libraries
#@no-lib-strip@
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibStub\Libstub.lua
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua

Libs\LibQTip-1.0\lib.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
#@end-no-lib-strip@

# Locales
Locales\Locales.xml

# Main
iQueue.lua
Config.lua